#COLOURS
set -g default-terminal "screen-256color"
color_active=colour214
color_inactive=colour245
color_general=colour27

#GLOBAL
#reset tmux.conf
bind-key R source-file ~/.tmux.conf \; \
	display-message "source-file done"

bind S setw synchronize-panes
#set vi mode
setw -g mode-keys vi
#Mouse-mode
set -g mouse on
#set -g mouse-select-pane on
# more settings to make copy-mode more vim-like
unbind [
bind v copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
#set prefix to Control+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
#bind ' and - to Vertival and Horizontal Split "
bind "'" split-window -h ##vertival split
bind - split-window -v #horizontal split
bind f resize-pane -Z #fullscreen pane

#WINDOW
set-window-option -g window-status-current-format "#[fg=$color_active,bold] [ #I #W ]"
set-window-option -g window-status-format "#[fg=$color_inactive,nobold] #I #W"

#PANES
#Navigation
bind h 	select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#Resizing
bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R
#Border
# set-option -g pane-border-fg "$color_general"
# set-option -g pane-active-border-fg "$color_general"
set-option -g pane-border-fg "$color_inactive"
set-option -g pane-active-border-fg "$color_active"

#STATUSLINE
# set -g status-justify centre
set -g status-style "bg=$color_inactive"
set -g status-style "fg=$color_inactive"
date="%R %d %b"
host="#[fg=$color_general,bold] [#h]"
session="#[fg=$color_general,bold][#S]"
set -g status-left $session''
set -g status-right $date' '$host

#tmux yank plugin
run-shell ~/.tmux/tmux-yank/yank.tmux
